POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres

JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_TTL_SECONDS=7200
JWT_REFRESH_TTL_SECONDS=2592000

BCRYPT_ROUNDS=12

REDIS_URL=redis://localhost:6379

MANUAL_GRADING_GET_SCOPE=TEACHER
